CONNECTION_URI=
PORT=
CHAIN_ID=
PROVIDER_URL=
PRIVATE_KEY=
CREATOR_ENTRY_POINT_ADDRESS=
BONDING_CURVE_ADDRESS=
CREATOR_TOKEN_ADDRESS=
CREATOR_TOKEN_SUPPORTER_ADDRESS=
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=